<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"type="text/css"href="color.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기개발 홈페이지</title>
    <style>
    section,aside{float:left;height:960px;padding:0px}
    section{width:70%;background:white}
    aside{width:30%;background:#FBCED1}
    aside ul{list-style:none;padding:0}
    aside ul li{clear:both;float:left;margin-top:10px}
</style>
</head>
<body>
    <section>
        <article>
            <h1>포트폴리오</h1>
            <p>2019년 09월 - 2019년 12월</p>
            <h2>IoT 실습과목 프로젝트</h2>
            <h3>라즈베리파이 3B+를 이용하여 자동으로 클라우드 전송이 되는 타임랩스 카메라를 제작하였다.</h3>
            <br>
            <br>
            <p>2020년 01월 - 2020년 02월</p>
            <h2>링크사업단 실무몰입교육과정 수료</h2>
            <h3>링크사업단의 주최로 이루어진 수업에서 김주연 교수님의 지도하에<br>Html, Css3, 자바스크립트에 대한 수업을 진행 수료하였다.</h3>
        </article>
            <h1>자기소개서</h1>
        <br>
        <article>
            
        </article>
    </section>
    <aside>
        <ul>
            <li>&nbsp;&nbsp;<img style="display: block;"src="image/noun_name card_2.png" aling="center" alt="not image" width="150px" height="150px"></li>
            <li>&nbsp;&nbsp;정재헌 <br>&nbsp;&nbsp;1997. 02. 09</li>
            <br>
            <br>
            <br>
            <br>
            <li>&nbsp;&nbsp;<img style="display: block;" src="image/noun_Email_1.png" aling="center" alt="not image" width="150px" height="150px"></li>
            <li>&nbsp;&nbsp;jjh5055@hamail.net</li>
            <br>
            <br>
            <br>
            <br>
            <li>&nbsp;&nbsp;<img style="display: block;"src="image/noun_Phone_3.png" aling="center" alt="not image" width="150px" height="150px"></li>
            <li>&nbsp;&nbsp;010 - 9295 - 8348</li>
        </ul>
    </aside>
</body>
</html>